<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body{
    font-family: montserat;

}
nav{
    position: sticky;
    top: 0px;
    background: #0082e6;
    overflow: hidden;
    height: 80px;
    width: 100%;
    z-index: 1;
    z-index: 2;

}
.logo:hover{
    cursor: pointer;
    color: rgba(232, 8, 71, 0.645);

}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;  
}
nav ul{
    float: right;
    margin-right: 20px;
}nav ul li{
    display: inline-block;
    margin: 0 5px;
    margin-top: 25px;
    border-radius: 3px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding:7px 13px ;
    text-transform: uppercase;
    text-decoration: none;
}
a.active,a:hover{
    background: black;
    text-decoration: none;
    transition: .5s;
    

}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;


}
#check{
    display: none;
 
}
.number{
    display:flex;

}
.all{
    
      
     position: relative;
     left: 8px ;
     top: 3px;

}

p{
    margin: right 10px;;
    padding: 10px;
}

 .bg{
    position: relative;
    padding-left: 7%;
    padding-top: 10%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://th.bing.com/th/id/R.8c9cf688f0a520b6e3746108b9ca41f8?rik=bHPiHy2i2dnWbg&riu=http%3a%2f%2fmedia.giphy.com%2fmedia%2f7JzHsh3UTip20%2fgiphy.gif&ehk=KenX1fvea9KWG43TDudmQx59XApoNxkHhLtmuPAShoU%3d&risl=&pid=ImgRaw&r=0);
    width: 100%;
    border: 1px solid;
    height:100vh ;
    background-color: #f0f0f0;
    background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;


}
 
     
 
 .el3{
    /* border:1px black solid;
    height: 200vh; */
 }
 h1,h2,p{
    color: white;
    
 }
 h1{
    font-size: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }
 h2{
    font-family:'Times New Roman', Times, serif;
    
 }

.cur{
padding-left: 40%;
padding-bottom: 40%;  
}

.t1{
    text-align: center;
    padding-top: 2%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 30px;
    font-size: 57px ;
    padding-bottom: 50px;
}


.container{
   
        background-color: #f0f0f0;
        width: 25v;
        
        border: px solid;
        border-radius: 8px;
        object-fit: cover;
        overflow: hidden;
        text-align: center;
        position: relative;
    
        
    }
    .container img{
        object-fit:fill;
        width:100%;
        background-size: cover;
    
        /* object-fit: cover; */
        height:auto;

    }
    .pic1{
    position: absolute;
    right:1px;
    top:1px;
    width:120px;
    align-content: center;
    text-align: center;
    background-color: #e8e41ee0;
    border-radius: 8px;
    color: #f8fbf8;
    cursor: pointer;
    }
    .pic1{
        position: absolute;
        padding:0px ;
    }
    button{
        border-radius: 10px;
        padding-bottom:10px;
        /* padding-right: 10px;
         padding-top: 30px;
          -content: center; */
    }
    .all{
        padding: 10px;
    }
    .all h3{
        font-size: 28px;
        padding-bottom:;
    }
    .b{
        border: px solid;
        width: 100px;;
        height: 30px;
        text-align: center;
        font-size: x-large;
        background-color: rgb(234, 25, 67);
        border-radius: 100px;
    } 
    .b:hover{
        cursor: pointer;
        box-shadow: 0px 0px 5px #198217,0px 0px 30px #0beb08,0px 0px 90px #d8b81b;

    }
    .fa-star{
        color: greenyellow;
    }
    .checked{
        color: black;
    }
    img:hover{
        transition: all 1s;
        transform: scale(1.1)translate(0,-10px);
        box-shadow: 2px 3px 4px 4px red;
        cursor:pointer;
        background-size: cover;
    }
    .all2{
        /* background-size:cover; */
        display:grid;
        grid-template-columns: auto auto auto;
        align-content: center;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 50px;
        /* background-color:0000CD; */
        
    }




.bor{
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid rgb(245, 245, 245);
    width: auto;
    height: max-content;
    position: absolute;   color: #0c0c0c;
    right: 160px;
    bottom: ;
    background-color: #119400;
    border-radius: 20px;
    font-size: x-large;
     box-shadow: 2px 3px 10px 2px #da5959 ; 

}
.bor:hover{
    cursor: pointer;
    background-color: #00B9E8;
    transition: all 1s;
    transform: scale(1.1);
    box-shadow: 2px 3px 10px 12px #FF6FFF ;

}

img{
    width:26vw;
    height: 50;
}
.photo{
    width: 100%;
    height: 80vh;
    padding-top:0px;
    background-image: url(./2129_crispy_kitchen/images/alex-haney-CAhjZmVk5H4-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}

 

.el5{
    /* background-color: #f8fbf8; */
    overflow: hidden;
    /* width:100%; */
    height: max-content;
    position: relative;
    background-size: cover;
   
   
}



.bcgimage{
    /* background-color: #f0f0f0; */
    overflow: hidden;
    background-size: cover;
    /* position: relative; */
    /* background-color: #00B9E8; */
    width:600px;;
    height:50vh ; 
    background-repeat: no-repeat;
    /* background-size: 100%; */
    /* background-position: center; */
     background: url(https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg);
} 
.xxx{
    position: absolute;
    top: 70%;
    left:2%;
    color: #f8fbf8;
    /* text-align: center; */
    margin-top: 10px;
    padding: 10px;
    font-size: 28px;
    font-weight: bolder;
}
.aaa{
    width: 100px;
    height: 4vh;
    border: px solid;
    align-content: center;
    text-align: center;
    background-color: #ef0650;
    border-radius: 8px;
    color: #f8fbf8;
    font-size: 18px;
    cursor: pointer;
    
}
.el6{
    /* background-color:wheat ; */
    /* width: 100%; */
    background-size: cover;
    height: max-content;
    overflow: hidden;
    position:relative;
}
.bcgimage2{
    width:600px;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-image: url(https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/stefan-johnson-xIFbDeGcy44-unsplash.jpg);
}
.xxxx{
    position: absolute;
    top: 70%;
    left:2%;
    color: #f8fbf8;
    margin-top: 10px;
    padding: 10px;
    font-size: 28px;
    font-weight: bolder;

}
.aaaa{
    width: 100px;
    height: 4vh;
    border: px solid;
    align-content: center;
    text-align: center;
    background-color: #FF004F;
    border-radius: 8px;
    color: #f8fbf8;
    font-size: 18px;
    cursor: pointer;
    
}

.two{
    display:flex;
   flex-wrap: wrap;
    justify-content:space-evenly ;
    /* flex-wrap: wrap; */
    gap: 5px;
    /* justify-content: space-around; */
    /* column: gap 5px;px; */

}
.card{  
    background-color: #f0f0f0;
    width: 26.%;
    /* height:27.5vh; */
    border-radius: 8px; 
    overflow:hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}

.mattar-card{
    padding: 16px;
}
.mattar-card p{
    font-size: 15px;
    line-height: 1.3;
    color: #666;
}

.mattar2-card{
    margin-bottom:8px;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.dabaa{
    width:100px;
    height:4vh;
    border: px solid;
    align-content: center;
    text-align: center;
    background-color: #0000CD;
    border-radius: 8px;
    color: #f8fbf8;
    cursor: pointer;
    
}
.dabaa:hover{
    box-shadow: 0px 0px 5px #dee906,0px 0px 30px hsl(61, 93%, 47%),0px 0px 90px #d1db14;


}
.main{

    display:grid;
    grid-template-columns: auto auto auto;
    justify-content:space-evenly;
    /* flex-wrap: wrap; */
    text-align: center;
    /* padding-top: 10px;  */
    column-gap: 10px;
    padding-top: 40px;

}
.footer{
    padding-top: 50px;
    padding: 0%;
    margin: 0%;
    height:25vh;
    border: 1px solid rgb(255, 255, 255);
}
.footer0{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content:space-evenly;
    
    padding-top: px;
    margin: 0%;
    width: 100vw;
    height:100vh;
    border: 1px solid rgb(9, 8, 8);
    align-items: center;

}
.footer0{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./2129_crispy_kitchen/images/header/rod-long-I79Pgmhmy5M-unsplash.jpg");
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f8fbf8;
    letter-spacing: 1px;
    
}
.space1{
color:hsl(318, 48%, 48%);
display: flex;
column-gap:20px;
font-size:30px;
box-sizing:20px;
border-radius:50px;

}
.family{
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px ;
    color: #B2BEB5;
    
}
button{
    background-color:#FF004F;
    width:100px;
    height: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    color: #f8fbf8;
    text-decoration: none;
    cursor: pointer;
}
button:hover{
    box-shadow: 0px 0px 5px #fe21a2,0px 0px 30px #fe21a2,0px 0px 90px #fe21a2;

}
.fa-square-facebook:hover{
    transition:all 1s;
    transform: scale(1.3);
    /* color: #f8fbf8; */
    cursor: pointer;
    
}
.fa-square-instagram:hover{
    transition:all 1s;
    transform: scale(1.5);
    /* color: #f8fbf8; */
    cursor: pointer;
    
}

.fa-square-youtube:hover{
    transition:all 0s;
    transform: scale(1.5);
    /* box-shadow: 0px 0px 5px #fe21a2,0px 0px 30px #fe21a2,0px 0px 90px #fe21a2; */

    /* color: #f8fbf8; */
    cursor: pointer;
    
}
.fa-square-twitter:hover{
    transition:all 1s;
    transform: scale(1.5);
    /* color: #f8fbf8; */
    cursor: pointer;
    
}
.g:hover{
    cursor: pointer;
    transition: all 1s;
    transform:translatex(20px);
    color:#f0f0f0;
   

}
.last{
    width: 100%;
    height: 20vh;
}
.last{
    letter-spacing: 1px;
    color: #B2BEB5;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-repeat: no-repeat;
    align-content: center;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./2129_crispy_kitchen/images/slide/ivan-torres-MQUqbmszGGM-unsplash.jpg");
}
.br{
    border: solid;
    width: min-content;
    height:max-content ;
}
h1{
    animation: appear 2s linear;
    animation-duration: 0.5s; 
}
.t1{
 
    animation: change 2s linear;
    animation-duration: 1s;

}
.cars{
  
    padding: 50px;
    border-radius: 50px;
}
.carousel-control-next{
    background-color: #0a0a0a;
   
}
.carousel-control-prev{
    background-color: #0a0a0a;
}





   
    
    



@keyframes appear {
    0%{right:0 ;
        transition: all 10s;
       
        transform: scale(0.5);
        color: chartreuse;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    40%{ right: 20;
        transform:skew(20deg)  ;
        color:#fe21a2;

    }
    60%{
        right: 20;
        transform:translate(10px ,20px) ;
       
    }
    80%{
        right: 0;
        transform:translatey(20px) ;
    }
    100%{ right: 20;
        transform:translate(0,10px)  ;
        color:#00B9E8;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }


    }


   


@keyframes change{
    0%{right: 0;
        transform: scale(0.1);
        color: crimson;
    }
    50%{right: 0;
        transform: scale(0.1);
        color:#23e30a; 
        font-family: Arial, Helvetica, sans-serif;
    }
    100%{
        right: 0;
        transform: skewx(20deg);
        color: rgb(105, 105, 173);
        font-family: 'Times New Roman', Times, serif;
    }
}



       
    
   

@media only screen and (width<576px){
    .el2{
        /* font-size: 50px;
        color: #23e30a;
         */
    }
    
}
@media only screen and (width<768px) {
    .footer0{
        display: grid;
        grid-template-columns: auto auto;
    }
    
}
@media only screen and (width<578px) {
    .footer0{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    
}

@media only screen and (width<576px){
    .two{
      
        display:flex;
        flex-wrap: wrap;
        /* width: 50%;
        height: max-content; */
       
    }
    
}

@media only screen and (width<768px){
    .main{
        display:grid;
        grid-template-columns:auto auto;
    }
    
}
@media only screen and (width<578px){
    .main{
        display:grid;
        grid-template-columns:auto;
    }
    
}

@media only screen  and (width<768px){
    .all2{
       
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (width<576px){
    .all2{
      
        display: grid;
        grid-template-columns: auto;
    }
    
}
@media only screen and (width<576px) {
    .logo{
        font-style: italic;
        background-color: #23e30a;
        border-radius: 10px;
        align-content: center;
        
        
       
       
    }
    
}

@media only screen and (width<576px){ 
    label .logo{
        font-size: 30px;
       padding-left: 50px;
    }nav li ul a{
        font-size: 16px;
    }  
}
@media only screen and (max-width:600px){
    .checkbtn{
        display: block;

    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #151fab;
        top: 8opx;
        left: -100%;
        text-align: center;
        transition: all .5s;
        overflow: hidden;
    
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size:20px ;


    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked~ul{
        left: 0;
    }
    
}

</style>
<body>
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Crispy Kitchen</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Story</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Our Updates</a></li>
            <li><a href="" class="tag">Reservation</a></li>
        </ul>
</nav>


<!-- first page -->
<div class="el2">
    <div class="bg">
    <h1 style="color:gold; font-family: 'Times New Roman', Times, serif;">Delicious<br>
        Steaks</h1>
        <br>
       <div class="number">
       <h2>4.4/5</h2>
       <div class="all">
       <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star checked"></span>
       <p>Form 1,206+ Custumar Reviews</p>

     
    
</div>
</div>
</div>  
</div>

<center><div class="cars">

<div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./2129_crispy_kitchen/images/slide/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="d-block w-50" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./2129_crispy_kitchen/images/slide/ivan-torres-MQUqbmszGGM-unsplash.jpg" class="d-block w-50" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./2129_crispy_kitchen/images/slide/jason-leung-O67LZfeyYBk-unsplash.jpg" class="d-block w-50" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev" color="success">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <div class="btt1">
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
  </div>
</div></center>


<!-- menu -->
<div class="el3">

    <div class="t1"><b>Special Menu</b></div>

<!-- cards6 -->
 <div class="total">

    <div class="all2">

    <div class="container">
        <img src="./2129_crispy_kitchen/images/breakfast/brett-jordan-8xt8-HIFqc8-unsplash.jpg" width="24%" height="25vh">
        <button class="pic1">Breakfast</button>
                  <div class="all">   
                  <h3>Morning Fresh</h3>   
                  <div class="b" style="padding-bottom: 20px;">$35.50</div>
                  <div style="font-size: x-large;">3.5/4</div>
                  </div>
    <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
                  <p style="color: #0c0c0c;">102 Reviews</p>
                  </div>

                  
                  <div class="container">
                  <img src="./2129_crispy_kitchen/images/lunch/farhad-ibrahimzade-D5c9ZciQy_I-unsplash.jpg" width="24%" height="25vh">
                <button class="pic1">Lunch</button>
                  <div class="all">   
                  <h3>Tooplate Soup</h3>   
                  <div class="b" style="padding-bottom: 20px;">$24.50</div>
                  <div style="font-size: x-large;">3/5</div>
                  </div>
    <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
                  <p style="color: #0c0c0c;">50 Reviews</p>
                  </div>

<div class="container">
                    <img src="./2129_crispy_kitchen/images/dinner/farhad-ibrahimzade-isHUj3N0194-unsplash.jpg" width="24%" height="25vh">
                    <button class="pic1">Dinner</button>
                              <div class="all">   
                              <h3>Premium Steak</h3>   
           
                  <p style="color: #0c0c0c; font-size: 18px;" ><de>$150</de></p>
                              <div class="b" style="padding-bottom: 20px;">$45</div>
    
                              <div style="font-size: x-large;">3.5/4</div>
                              </div>
                <span class="fa fa-star"></span>
                   <span class="fa fa-star"></span>
                   <span class="fa fa-star"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                              <p style="color: #0c0c0c;">102 Reviews</p>
</div>
<div class="container">
                              <img src="./2129_crispy_kitchen/images/dinner/farhad-ibrahimzade-ZipYER3NLhY-unsplash.jpg" width="24%" height="25vh">
                              <button class="pic1">Dinner</button>
                                        <div class="all">   
                                        <h3>Seafood Set</h3>   
                                        <div class="b" style="padding-bottom: 20px;">$86.56</div>
                                        <div style="font-size: x-large;">3.5/4</div>
                                        </div>
                          <span class="fa fa-star"></span>
                             <span class="fa fa-star"></span>
                             <span class="fa fa-star"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                                        <p style="color: #0c0c0c;">44 Reviews</p>

</div>
<div class="container">
                                        <img src="./2129_crispy_kitchen/images/breakfast/louis-hansel-dphM2U1xq0U-unsplash.jpg" width="24%" height="25vh">
                                        <button class="pic1">Breakfast</button>
                                                  <div class="all">   
                                                  <h3>Burger set</h3>   
                                                  <div class="b" style="padding-bottom: 20px;">$20.50</div>
                                                  <div style="font-size: x-large;">4.5/4</div>
                                                  </div>
                                    <span class="fa fa-star"></span>
                                       <span class="fa fa-star"></span>
                                       <span class="fa fa-star"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                                  <p style="color: #0c0c0c;">102 Reviews</p>
                                                  </div>

                                                  <div class="container">
                                                  <img src="./2129_crispy_kitchen/images/lunch/farhad-ibrahimzade-MGKqxm6u2bc-unsplash.jpg" width="24%" height="25vh">
                                                  <button class="pic1">Lunch</button>
                                                            <div class="all">   
                                                            <h3>Healthy Soup</h3>   
                                                            <div class="b" style="padding-bottom: 20px;">$35.50</div>
                                                            <div style="font-size: x-large;">3.5/4</div>
                                                            </div>
                                              <span class="fa fa-star"></span>
                                                 <span class="fa fa-star"></span>
                                                 <span class="fa fa-star"></span>
                                                 <span class="fa fa-star checked"></span>
                                                 <span class="fa fa-star checked"></span>
                                                            <p style="color: #0c0c0c;">  64 Reviews</p>


                                                            </div>
                                                            </div>


   


       
<!--background photo fix -->
      <div class="container4">
        <div  class="photo">
</div>

</div>

<!-- nwes events -->

<div class="t1">
<b>News & Events </b></div>


<!-- featured1 -->
<div class="two">

<div class="el5">
<div class="bcgimage"></div>
<div class="xxx">
    <div class="aaa">Featured</div>
    <span style="padding: 20px ; font-family: Arial, Helvetica, sans-serif;">Healthy lifestyle and happy living tips</span>
    </div>
</div>


<!-- featured2 -->
<div class="el6">
<div class="bcgimage2"></div>
<div class="xxxx">
    <div class="aaaa">Featured</div>
    <span style="padding: 20px ; font-family: Arial, Helvetica, sans-serif;">How to make a healthy meal</span>
    </div>
    </div>

    </div>
<!-- promotions -->
<div class="main">

<div class="card">
<img src="./2129_crispy_kitchen/images/news/ella-olsson-mmnKI8kMxpc-unsplash.jpg" width="24%" height="200vh" style="object-fit: cover;">
<div class="mattar-card">
    <div class="dabaa">Promotions</div>
    <p style="font-weight: bold;color:#2A3439; font-family: Arial, Helvetica, sans-serif;">8 April 2024</p>
    <div class="mattar2-card">Is Coconut good for you ?</div>
    </div></div>


<!-- news -->
<div class="card">
    <img src="./2129_crispy_kitchen/images/news/louis-hansel-GiIiRV0FjwU-unsplash.jpg" width="24%" height="200vh" style="object-fit: cover;">
    <div class="mattar-card">
        <div class="dabaa">News</div>
        <p style="font-weight: bold; color:#2A3439; font-family: Arial, Helvetica, sans-serif;">9 April 2024</p>
        <div class="mattar2-card">Salmo Steak Noodle</div>
    </div></div>

<!-- meating -->
    <div class="card">
        <img src="./2129_crispy_kitchen/images/news/priscilla-du-preez-W3SEyZODn8U-unsplash.jpg" width="24%" height="200vh" style="object-fit: cover;">
        <div class="mattar-card">
            <div class="dabaa">Meating</div>
            <p style="font-weight: bold;color:#2A3439; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">30 April 2024</p>
        
            <div class="mattar2-card">Making a healthy salad</div>
        
        </div></div>

</div>


<!-- footer -->

<div class="footer">
</div>

<div class="footer0">

<div class="footer1">
    <div style="font-family: Arial, Helvetica, sans-serif;font-weight: bolder; font-size: xx-large; color: crimson;">Crispy Kitchen</div>
    <br>
    <h3 style="font-family: Arial, Helvetica, sans-serif;font-weight: bolder; font-size: x-large; ">Location</h3>
    <br>
    <div class="family">
    <div>121 Einstein Loop N, Bronx, NY 10475, United</div>
    <div>States</div>
     <br>
    <button>Direction</button>
    </div>
</div>
<br> 


<div class="footer2">
    <br>
    <br>
    <h3 style="font-family: Arial, Helvetica, sans-serif;font-weight: bolder; font-size: x-large;"> Opening Hours</h3>
    <br>
    <div class="family">
    <div class="g">Monday - Friday</div>
    <br>
    <div class="g">10:00 AM - 08:00 PM</div>
    <br>
    <div class="g">Tel: 010-02-0340</div>
    </div>
    </div>
    <br>


    <div class="footer3">
        <br>
        <br>
        <h3 style="font-family: Arial, Helvetica, sans-serif;font-weight: bolder; font-size: x-large;">Social</h3>
        <br>
        <div class="space1" >
        <i class="fa-brands fa-square-facebook" style="color: #1877F2;"></i>
        <i class="fa-brands fa-square-instagram" style="color: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
"></i>
        <i class="fa-brands fa-square-youtube" style="color: rgb(220, 28, 28);"></i>
        <i class="fa-brands fa-square-twitter" style="color: #1DA1F2; ;"></i>
    </div>
</div>
    </div>



    <div class="last">
        <div class="last1">
        <div>Capyright &copy; 2024 Crispy Kitchen Co.Ltd</div>
        <div>Design:</div>
        </div>
        </div>



    </div>
    
    
   
   
    




     


      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
       <script src="js/jquery.min.js"></script>  
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/custom.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>

       <script>
        // Wait for DOM to be fully loaded
        window.addEventListener('DOMContentLoaded', (event) => {
          // Initialize GSAP Animations for the logo
          gsap.from(".logo", {
            scrollTrigger: {
              trigger: ".logo",
              start: "top center",   // When the logo is in the center of the viewport
              toggleActions: "play none none none",  // Play animation on trigger
            },
            duration: 1.5,
            opacity: 0,
            scale: 0.5, // Starts with half the size
            ease: "power2.out",
          });
      
          // Animate the list items in the nav bar
          gsap.from("nav ul li", {
            scrollTrigger: {
              trigger: "nav ul",
              start: "top center",  // Animation triggers when the nav ul is in the center
              toggleActions: "play none none none", // Play only once
            },
            stagger: 0.2,    // Stagger each list item animation
            duration: 1,
            y: -50,          // Slide from the top
            opacity: 0,
            ease: "power2.out",
          });
      
          // Animate the entire nav bar's background color change on scroll
          gsap.to("nav", {
            scrollTrigger: {
              trigger: "nav",
              start: "top top",     // Trigger when nav hits the top of the viewport
              end: "bottom top",    // End when nav scrolls out of the viewport
              scrub: true,          // Smooth transition on scroll
            },
            backgroundColor: "#005bb5", // Change background color as you scroll
            duration: 1,
          });
        });

  // Wait for the DOM to be fully loaded
  document.addEventListener("DOMContentLoaded", function() {
    
    // Animate the section title "Special Menu"
    gsap.from(".t", {
      scrollTrigger: {
        trigger: ".t",
        start: "top 80%",  // Start animation when the title enters 80% of the viewport height
        toggleActions: "play reverse play reverse", // Animates when scrolling in and out
      },
      opacity: 0,
      y: 50,              // The title will move from below
      duration: 1.2,
      ease: "power2.out",
    });

    // Animate each container (cards)
    gsap.utils.toArray(".container").forEach((container) => {
      gsap.from(container, {
        scrollTrigger: {
          trigger: container,
          start: "top 85%",  // Starts when the container enters 85% of the viewport
          toggleActions: "play reverse play reverse", // Animates in both directions
        },
        opacity: 0,          // Fades in the container
        y: 50,               // Moves from the bottom
        duration: 1,
        ease: "power2.out",
      });
    });

    // Animate images in the containers
    gsap.utils.toArray(".container img").forEach((image) => {
      gsap.from(image, {
        scrollTrigger: {
          trigger: image,
          start: "top 90%",  // Triggers when the image enters 90% of the viewport
          toggleActions: "play reverse play reverse", // Animates in both directions
        },
        scale: 0.9,           // Scale from 90% size
        opacity: 0,
        duration: 1,
        ease: "power2.out",
      });
    });

    // Animate buttons (e.g., Breakfast, Lunch, Dinner)
    gsap.utils.toArray(".pic1").forEach((button) => {
      gsap.from(button, {
        scrollTrigger: {
          trigger: button,
          start: "top 90%",   // Triggers when the button enters 90% of the viewport
          toggleActions: "play reverse play reverse", // Animates in both directions
        },
        scale: 0.8,            // Scale up effect
        opacity: 0,
        duration: 0.8,         // Faster animation for buttons
        ease: "back.out(1.7)",
      });
    });

    // Animate the headings (h3)
    gsap.utils.toArray(".all h3").forEach((heading) => {
      gsap.from(heading, {
        scrollTrigger: {
          trigger: heading,
          start: "top 85%",   // Start animation when heading enters the viewport
          toggleActions: "play reverse play reverse", // Animates in both directions
        },
        opacity: 0,
        y: 30,               // Slide up effect for headings
        duration: 0.8,       // Faster animation for headings
        ease: "power1.out",
      });
    });

    // Animate the prices (div.b)
    gsap.utils.toArray(".b").forEach((price) => {
      gsap.from(price, {
        scrollTrigger: {
          trigger: price,
          start: "top 85%",
          toggleActions: "play reverse play reverse", // Animates in both directions
        },
        y: 20,                // Slide in from below
        opacity: 0,
        duration: 0.8,        // Faster animation for prices
        ease: "power1.out",
      });
    });

    // Star rating animation (faster speed)
    gsap.utils.toArray(".fa-star").forEach((star, i) => {
      gsap.from(star, {
        scrollTrigger: {
          trigger: star,
          start: "top 85%",
          toggleActions: "play reverse play reverse", // Animates in both directions
        },
        scale: 0,             // Stars scale from 0 to full size
        opacity: 0,
        delay: i * 0.05,      // Reduced delay between each star for faster animation
        duration: 0.4,        // Faster animation duration
        ease: "back.out(1.7)",
      });
    });

    // Image hover effect
    gsap.utils.toArray(".container img").forEach((img) => {
      img.addEventListener("mouseenter", () => {
        gsap.to(img, {
          scale: 1.1,        // Zoom effect on hover
          duration: 0.5,
          ease: "power1.out",
        });
      });
      img.addEventListener("mouseleave", () => {
        gsap.to(img, {
          scale: 1,          // Return to normal on mouse leave
          duration: 0.5,
          ease: "power1.out",
        });
      });
    });
  });

  

  document.addEventListener("DOMContentLoaded", function () {
    // Zoom-in effect for the first featured image section
    gsap.from(".bcgimage", {
      scrollTrigger: {
        trigger: ".bcgimage",
        start: "top 80%",
        end: "top 20%",
        scrub: true,
        toggleActions: "play none none none",
      },
      scale: 1.2, // Starts zoomed in
      opacity: 0, // Fades in
      duration: 2, // Animation duration
      ease: "power2.out", // Smooth easing
    });

    // Slide-in and fade-up for text inside the first feature block
    gsap.from(".xxx", {
      scrollTrigger: {
        trigger: ".xxx",
        start: "top 80%",
        end: "top 50%",
        toggleActions: "play none none none",
      },
      y: 50, // Slide up from 50px down
      opacity: 0, // Fade in from transparent
      duration: 1.5,
      ease: "power2.out",
    });

    // Rotate and fade-in effect for the second featured image
    gsap.from(".bcgimage2", {
      scrollTrigger: {
        trigger: ".bcgimage2",
        start: "top 80%",
        end: "top 50%",
        scrub: true,
        toggleActions: "play none none none",
      },
      rotate: 15, // Rotates the image slightly
      opacity: 0, // Fades in
      duration: 2,
      ease: "power2.out",
    });

    // Slide-in and fade-up for the second feature block text
    gsap.from(".xxxx", {
      scrollTrigger: {
        trigger: ".xxxx",
        start: "top 80%",
        end: "top 50%",
        toggleActions: "play none none none",
      },
      x: -50, // Slide from the left
      opacity: 0, // Fade in
      duration: 1.5,
      ease: "power2.out",
    });

    // Staggered card animations for promotions, news, and meetings
    gsap.from(".card", {
      scrollTrigger: {
        trigger: ".main",
        start: "top 80%",
        end: "top 50%",
        toggleActions: "play none none none",
      },
      y: 100, // Slide from bottom
      opacity: 0, // Fade in
      duration: 1.5,
      ease: "power2.out",
      stagger: 0.3, // Stagger the cards for a cascading effect
    });

    // Fade-in and float effect for the footer
    gsap.from(".footer0", {
      scrollTrigger: {
        trigger: ".footer0",
        start: "top 90%",
        end: "top 60%",
        toggleActions: "play none none none",
      },
      opacity: 0, // Fade in from transparent
      y: 100, // Slide from bottom
      duration: 2,
      ease: "power2.out",
    });

    // Subtle float effect for the social media icons
    gsap.to(".space1 i", {
      y: -10, // Float up by 10px
      repeat: -1, // Infinite loop
      yoyo: true, // Reverses the direction for smooth floating
      duration: 2,
      ease: "power1.inOut",
    });

    // Fade-in effect for the copyright and design section at the bottom
    gsap.from(".last", {
      scrollTrigger: {
        trigger: ".last",
        start: "top 90%",
        toggleActions: "play none none none",
      },
      opacity: 0, // Fade in from transparent
      y: 50, // Slide up
      duration: 2,
      ease: "power2.out",
    });
  });
</script>



      

      
</body>
</html>